{
    "name": "UiTM Court Booking",
    "short_name": "CourtBooking",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#004080",
    "icons": [
        {
            "src": "court-icons/volleyball.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}
